<!doctype html>
<html lang="en">
  <head>
    <title>HTML, CSS & Git Basics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <h1>RS-School simple CV task</h1>
    </header>
    <main>
      <section class="left">
        <h2>Name: iCobra aka Sasha Good</h2>
        <img src="ava.jpg" alt="Avatara">
        <h2>Contact:</h2>
          <ul>
            <li>telegram: @SashaGood</li>
            <li>tel: -0-000-000-0000</li>
          </ul>
      </section>
      <h2 class="center">Info</h2>
      <section class="left">
        <p>Hi, I'm Sasha Good aka icobra. I've been a IT for 10 year now.</p>
        <p>For me, programming and CS is a job and a hobby.</p>
        <p>I'm like to help other people and learn new techonology.</p>
      </section>
      <h2 class="center">Skills</h2>
      <section class="left">
        <h3> Local administrator OS:</h3>
          <ul>
            <li>Windows</li>
            <li>Linux(Ubuntu,Mint,Debian,Cent OS)</li>
          </ul>
        <h3>Programming languages:</h3>
          <ul>
            <li>C</li>
            <li>Python</li>
            <li>Perl</li>
            <li>JS</li>          
          </ul>
        <h3>Other</h3>
          <ul>
            <li>Bash</li>
            <li>git</li>
            <li>figma</li>
            <li>html5, css</li>          
          </ul>
        </section>
      <h2 class="center">Code example</h2>
        <section class="left">
          <pre>
            <code>
#!/usr/bin/python3
# Displays the current or selected month on the command line.

import calendar
import datetime
import sys

def chek_year(year):
    if (year.isdigit()) and (int(year) > 0) and (int(year) &lt; 10000):
        return True
    else:
        return False

def chek_month(month):
    if (month.isdigit()) and (int(month) > 0) and (int(month) &lt; 13):
        return True
    else:
        return False

def current_month():
    current_date = str(datetime.date.today())
    current_date = current_date.split('-')
    return current_date

def main():
    #Creating a calendar
    calendar_pages = calendar.TextCalendar(0)

    if len (sys.argv) > 2:
        input_date = [chek_year(sys.argv[1]), chek_month(sys.argv[2])]
        if all(input_date):              
            print("You chose month... \n")
            print(calendar_pages.formatmonth(int(sys.argv[1]), int(sys.argv[2]), w=0, l=0))
        else:
            print(input_date)
            print("Incorect date type.")
    elif len(sys.argv) > 1:
        if sys.argv[1] ==  "--help":
            print ("Call the program without options to print the current month.")
            print("Use: mcaledar.py [year] [month].")
        else:
            print("Введите --help для помощи или без параметров по умолчанию")
    else:
        print("Current month... \n")
        current_date = current_month()
        print(calendar_pages.formatmonth(int(current_date[0]), int(current_date[1]), w=0, l=0))

if __name__ == "__main__":
    main()

          </code>
        </pre>
      </section>
      <section class="left">
        <h2>Education</h2>
        <b>High education: Engineering </b>
        <h2>English level: B1</h2>
      </section>
      <br>
    </main>
    <footer>
      <section class="left">
        <br> <br>
        <p> Welcome to my <a href="https://github.com/icobra/">github</a></p>
        <p> Project within the course of <a href="https://rs.school/js/"><img id="rs_logo" src="https://rs.school/images/rs_school_js.svg" alt="RS-School"></a><time datetime="2021-03-07"> on march 2021.</time></p>
      </section>
        <br>
    </footer>
  </body>
</html>

